# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "10.10.10.20"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
    # Customize number of CPUs
    vb.cpus = 2
  end

  # Use ansible local so we don't need Ansible on the host machine
  config.vm.provision :ansible_local do |ansible|
    ansible.playbook = "ansible/playbook.yaml"
    ansible.become = true
    # ansible.verbose = true
  end

end
